.main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
}

.main__form {
  padding: 1rem;
}

.main__list {
  width: 30vw;
  margin: 4rem 0;
  margin-left: 1rem;
  padding: 1rem;
  border-radius: 20px;
  transition: width 1s cubic-bezier(0.65, 0.05, 0.36, 1);
  box-shadow: var(--main-shadow);
  background-color: var(--background-two);
}

.main__list.open {
  width: auto;
}

.answer {
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid grey;
  background-color: white;
}

.answer p {
  margin: 1rem 0;
}

.answer ul {
  margin: 0.5rem;
}

.answer li {
  margin: 0.25rem 0;
}

.answer__line {
  display: block;
  margin: 0.5rem;
}
